{
  "name": "vue-form-test",
  "version": "0.1.0",
  "private": true,
  "author": "Martin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "yarpm run serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "run:dist": "serve -s dist"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.4.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "normalize.css": "^8.0.1",
    "serve": "^11.2.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-e2e-cypress": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-plugin-vuex": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/eslint-config-typescript": "^5.0.0",
    "add": "^2.0.6",
    "eslint": "6.7.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.7.2",
    "vue-template-compiler": "^2.6.10",
    "yarpm": "^0.2.1"
  },
  "resolutions": {
    "eslint-plugin-vue/eslint": "^6.1.0",
    "@vue/eslint-config-airbnb/eslint-config-airbnb-base/eslint": "^6.1.0"
  }
}
